font=JetBrains Mono 11
width=320
height=110
margin=10
padding=12
border-size=2
border-radius=0
icons=1
icon-path=/usr/share/icons/Papirus-Dark
max-icon-size=32
markup=1
actions=1
default-timeout=5000
ignore-timeout=0
layer=overlay

# Rose Pine / dark teal palette
background-color=#0d1f22
text-color=#cdd6f4
border-color=#487d78

[urgency=low]
background-color=#0d1f22
text-color=#8fa8a3
border-color=#003C43
default-timeout=4000

[urgency=normal]
background-color=#0d1f22
text-color=#cdd6f4
border-color=#487d78
default-timeout=5000

[urgency=high]
background-color=#1a1a2e
text-color=#f38ba8
border-color=#f38ba8
default-timeout=0
